PORT = 4001
# mongoURI = 'mongodb+srv://krishnahogale17:3smUwOY1cSce3hy5@cluster0.0cdry.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
mongoURI='mongodb+srv://krishnahogale17:3smUwOY1cSce3hy5@cluster0.0cdry.mongodb.net/'
# REACT_APP_API_URL='http://localhost:3000/api/signup'
